<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Karami store</title>
        <link rel="stylesheet" href="accesorios.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header class="header-accesorios" id="inicio">
            <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>    
                <a href="./accesorios.html">Accsesorios</a>    
                <a href="./ropa.html">Ropa</a>    
                <a href="./vintage.html">Vintage</a>    
                <a href="#contactos">Contactos</a>    
            </nav>
            <div class="content-slogan">
                <h1 class="slogan">Tienda de ropa y accesorios"</h1>
            </div>
        </header>
        <main>
            <section class="ventas">
                <div class="contenedor productos">
                    <div class="productos">
                        <h1 class="titulo-productos">
                            Productos
                        </h1>
                        <div class="imagen-productos">
                            <img src="img/polo1.png" alt=""> 
                            <img src="img/polo1.png" alt=""> 
                            <img src="img/polo1.png" alt=""> 
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="contactos">
            <div class="contenedor contact">
                <div class="contacto">
                    <h1 class="contacto-numero">
                        Karami Store
                    </h1>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/karami.store" class="social-media-icon">
                        <i class='bx bxl-facebook' ></i>
                    </a>
                    <a href="https://www.instagram.com/karami_store/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>

</html>
