<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Karami store</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header" id="inicio">
            <div class="nav-bar">
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <nav class="menu-navegacion">
                    <a href="#inicio">Inicio</a>    
                    <a href="#accesorios">Accsesorios</a>    
                    <a href="#ropa">Ropa</a>    
                    <a href="#vintage">Vintage</a>    
                    <a href="#contactos">Contactos</a>    
                </nav>            
            </div>
            <div class="head">
                <img src="img/karamiverano.png" alt="">
            </div>
            <h1 class="slogan">Tienda de ropa y accesorios"</h1>
        </header>
        
        <main class="main">
            <section class="concenos contenedor">
                <div class="contenedor">
                    <h1 class="subtitulo">Conocenos</h1>
                    <div class="contenedor-conocenos">
                        <div class="texto-conocenos">
                            <h1> Karami Store </h1>
                            <p>. </p>
                            <p>Karami es una tienda onlinde de diseños independientes
                            y exclusivos. Nuestros productos son realizados con los mejores
                            materiales de alta calidad .
                            </p>
                            <p>Nuestros diseños son basados en la libertad de expresion y el arte
                            tomando influencias vintage y originales.
                        </div>
                        <div class="imagen">
                            <img src="img/conocenos2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="services contenedor" id="accesorios">
                <div class="contenedor">
                    <h1 class="subtitulo">Accesorios</h1>
                    <div class="contenedor-accesorios">
                        <img src="img/monedero1.jpg" alt="">
                        <img src="img/monedero2.jpg" alt="">
                        <img src="img/collar1.jpg" alt="">
                        <img src="img/monedero1.jpg" alt="">
                        <img src="img/monedero2.jpg" alt="">
                        <img src="img/collar1.jpg" alt="">
                    </div>
                    <div class="boton">
                        <button type="button" onclick="location.href='./accesorios.html';">Ver mas</button>
                    </div>
                </div>
            </section>
            <section class="briefcase contenedor" id="ropa">
                <div class="contenedor">
                    <h1 class="subtitulo">Ropa</h1>
                    <div class="contenedor-ropa">
                        <img src="img/polo2.png" alt="">
                        <img src="img/polo1.png" alt="">
                        <img src="img/polo4.png" alt="">
                        <img src="img/polo5.png" alt="">
                        <img src="img/falda3.jpg" alt="">
                        <img src="img/falda1.jpg" alt="">
                    </div>
                    <div class="boton">
                        <button type="button" onclick="location.href='./ropa.html';">Ver mas</button>
                    </div>
                </div>
            </section>
            <section class="experts contenedor" id="vintage">
                <div class="contenedor">
                    <h1 class="subtitulo">Vintage</h1>
                    <div class="contenedor-vintage">
                        <div class="contenedor-vintage-imagen1">
                            <img src="img/imagen3.jpg" alt="">
                        </div>
                        <div class="contenedor-vintage-imagen2">
                            <img src="img/imagen3.jpg" alt="">
                        </div>
                        <div class="contenedor-vintage-imagen2">
                            <img src="img/imagen3.jpg" alt="">
                        </div>
                    </div>
                    <div class="boton">
                        <button type="button" onclick="location.href='./vintage.html';">Ver mas</button>
                    </div>
                </div>
            </section>
            <section class="blog contenedor">
                <div class="contenedor">
                    <h1 class="subtitulo">Blog</h1>
                    <div class="contenedor-blog">
                        <div class="texto-blog">
                            <h1>Se unica</h1>
                            <p>Karami es una tienda onlinde de diseños independientes
                            y exclusivos. Nuestros productos son realizados con los mejores
                            materiales de alta calidad.
                            </p>
                            <div class="boton">
                                <button type="button" onclick="location.href='./vintage.html';">Ver mas</button>
                            </div>
                        </div>
                        <div class="imagen">
                            <img src="img/conocenos3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main> 

        <footer class="footer" id="contactos">
            <div class="contenedor contact">
                <div class="contacto">
                    <h1 class="contacto-numero">
                        Karami Store
                    </h1>
                </div>
                <div class="social-media"fa>
                    <a href="https://www.facebook.com/karami.store" class="social-media-icon">
                        <i class='bx bxl-facebook' ></i>
                    </a>
                    <a href="https://www.instagram.com/karami_store/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
