<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Karami store</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header class="header" id="inicio">
            <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>    
                <a href="./accesorios.html">Accsesorios</a>    
                <a href="./ropa.html">Ropa</a>    
                <a href="./vintage.html">Vintage</a>    
                <a href="./">Contactos</a>    
            </nav>            
            <h1 class="slogan">Tienda de ropa y accesorios"</h1>
        </header>
